apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubedj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubedj
  template:
    metadata:
      labels:
        app: kubedj
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
        - name: kubedj
          image: drdilyor.azurecr.io/deploy-azure-kube/kubedj:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kubedj
spec:
  type: LoadBalancer
  selector:
    app: kubedj
  ports:
    - port: 80
